# k8s-raw/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: bookapi-secret
  namespace: dev
type: Opaque
stringData:
  GITHUB_TOKEN: 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
  SECRET_KEY: m+j^4fwe@z_b9odd*xpy!w&huy#vcoibu0od*!1^#-%dm+_0cw

