apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bookcatalog-chart.fullname" . }}-config
  labels:
    {{- include "bookcatalog-chart.labels" . | nindent 4 }}
data:
  DJANGO_SETTINGS_MODULE: {{ .Values.config.DJANGO_SETTINGS_MODULE | quote }}
  DEBUG: {{ .Values.config.DEBUG | quote }}