# bookcatalog-chart/templates/secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bookcatalog-chart.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  {{- range $key, $val := .Values.secret }}
  {{ $key }}: {{ quote $val }}
  {{- end }}