apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bookcatalog-chart.fullname" . }}-secret
  labels:
    {{- include "bookcatalog-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  GITHUB_TOKEN: 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
  SECRET_KEY: m+j^4fwe@z_b9odd*xpy!w&huy#vcoibu0od*!1^#-%dm+_0cw
  github_fine_grained_token: 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