apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bookcatalog-chart.fullname" . }}-secret
  labels:
    {{- include "bookcatalog-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  djangoSecretKey: {{ .Values.secret.djangoSecretKey | quote }}
  githubToken:    {{ .Values.secret.githubToken    | quote }}