# bookcatalog-chart/Chart.yaml

apiVersion: v2
name: bookcatalog-chart
description: A Helm chart for the Book Catalog Django application
type: application
version: 0.2.0       # bump this on template changes
appVersion: "1.0.0"  # your Docker image tag or app version

maintainers:
  - name: CaduOStudent
    email: 2023252@student.cct.ie